.card-img{
    width: 180px;
    height: 250px;
    transition: all 0.2s linear;
  
    
}
.card-img:hover{
    filter: brightness(1.5);
}


.Card{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-bottom: 40px;
    margin-top: -10px;
    color: #B4B4B4;
    font-family: 'Roboto', sans-serif;  
    
}
.button-fav{
    z-index: 1;
    border-radius: 50px;
    width: 27px;
    height: 27px;
    float: right;
    /*margin:22px 24px -55px 0px;*/
    margin: 0px 0px -76px 140px;
}
.ranking-cont{
    z-index: 1;
    width: fit-content;
}
.ranking-cont > h3{
    font-size: 15px;
    color: white;
    background-color: #fdb213;
    border-radius: 20px;
    width: fit-content;
   padding: 0px 7px 0px 7px;
    z-index: 1;
    margin: 30px 0px -8px 63px;
}

.Card > h4{
    margin-top: 10px;
}
.Card >p{
    margin-top: -18px;
}

.Card > button{
    font-size: 15px;
    text-align: center;
    padding: 0;
    
}
